# grpc-spring

./: pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/grpc/: AggregatorApplication.java
aggregator-service/src/main/java/com/grpc/controller/: AggregatorController.java
aggregator-service/src/main/java/com/grpc/dto/: RecommendedMovie.java  UserGenre.java  UserGenreUpdateResponse.java
aggregator-service/src/main/java/com/grpc/service/: UserMovieService.java
aggregator-service/src/main/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/com/grpc/: MovieApplication.java
movie-service/src/main/java/com/grpc/entity/: Movie.java
movie-service/src/main/java/com/grpc/repository/: MovieRepository.java
movie-service/src/main/java/com/grpc/service/: MovieService.java
movie-service/src/main/resources/: application.yml  data.sql  movie.csv
proto/: pom.xml
proto/src/main/proto/: movies-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: pom.xml
user-service/src/main/java/com/grpc/: UserApplication.java
user-service/src/main/java/com/grpc/entity/: User.java
user-service/src/main/java/com/grpc/repository/: UserRepository.java
user-service/src/main/java/com/grpc/service/: UserService.java
user-service/src/main/resources/: application.yml  data.sql  user.csv
